{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boss-hog-ui",
  "main": "./src/index.js",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "HOG_API",
      "service": "boss-hog-api"
    }
  ],
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "REQUIRE_ACCESS_VALIDATION": "true"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
